<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="n9f-p2-U0c">
            <objects>
                <navigationController definesPresentationContext="YES" id="qMi-v0-Fgc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cH5-ed-xXz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JdE-M8-DZJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Pw8-MC-v8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmN-VP-fM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="180"/>
        </scene>
        <!--Hawk Bus First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="HawkBusFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euh-Yk-60a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="UNo-LA-YEv"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="16" id="Xjh-QD-4As"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-Qs-D0r">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="1sU-vl-tfd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="16" id="f0U-QZ-zMe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euh-Yk-60a" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="EGA-lZ-6zG"/>
                            <constraint firstItem="YNm-Qs-D0r" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="Lmq-eG-bGE"/>
                            <constraint firstItem="YNm-Qs-D0r" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="Rse-8W-d6B"/>
                            <constraint firstItem="euh-Yk-60a" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="aWO-Xq-cF8"/>
                            <constraint firstItem="YNm-Qs-D0r" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="mdz-z0-Lzr"/>
                            <constraint firstItem="euh-Yk-60a" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="qg1-18-gff"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <navigationItem key="navigationItem" id="eTH-Ik-Hg4"/>
                    <connections>
                        <outlet property="StopsListView" destination="YNm-Qs-D0r" id="xW1-eK-3EK"/>
                        <outlet property="mapView" destination="euh-Yk-60a" id="Hg2-S4-Fo7"/>
                        <outlet property="searchDisplayController" destination="f8C-lM-JDv" id="pPa-Au-Zj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f8C-lM-JDv">
                    <connections>
                        <outlet property="delegate" destination="2" id="qzM-U3-OK8"/>
                        <outlet property="searchContentsController" destination="2" id="iaM-PF-5JC"/>
                        <outlet property="searchResultsDataSource" destination="2" id="Z7t-xK-8KW"/>
                        <outlet property="searchResultsDelegate" destination="2" id="hRr-O9-n9W"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="887" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qMi-v0-Fgc" kind="relationship" relationship="viewControllers" id="eYD-KO-S8r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="HawkBusFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HawkBusFirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="StopsListView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>